# AndroidStudy

./: ㅎㅎ
Hoon/AndroidStudy_Hoon/: build.gradle  settings.gradle
Hoon/AndroidStudy_Hoon/app/: build.gradle
Hoon/AndroidStudy_Hoon/app/src/androidTest/java/com/study/androidstudy_hoon/: ExampleInstrumentedTest.kt
Hoon/AndroidStudy_Hoon/app/src/main/: AndroidManifest.xml
Hoon/AndroidStudy_Hoon/app/src/main/java/com/study/androidstudy_hoon/: Injection.kt  MainActivity.kt  SearchActivity.kt
Hoon/AndroidStudy_Hoon/app/src/main/java/com/study/androidstudy_hoon/data/dao/: RepoDao.kt
Hoon/AndroidStudy_Hoon/app/src/main/java/com/study/androidstudy_hoon/data/dto/: Owner.kt  Repo.kt  RepoEntity.kt  RepoSearchResponse.kt
Hoon/AndroidStudy_Hoon/app/src/main/java/com/study/androidstudy_hoon/data/repository/: GithubSearchRepoImpl.kt  GithubSearchRepository.kt  RoomRepository.kt
Hoon/AndroidStudy_Hoon/app/src/main/java/com/study/androidstudy_hoon/data/service/: GithubRepoService.kt  GithubServiceBuilder.kt
Hoon/AndroidStudy_Hoon/app/src/main/java/com/study/androidstudy_hoon/domain/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  RepoDatabase.kt
Hoon/AndroidStudy_Hoon/app/src/main/java/com/study/androidstudy_hoon/domain/usecase/: RoomRepoUseCase.kt  SearchRepoUseCase.kt
Hoon/AndroidStudy_Hoon/app/src/main/java/com/study/androidstudy_hoon/presenter/main/: MainViewModel.kt  MainViewModelFactory.kt  RoomAdapter.kt  RoomViewHolder.kt
Hoon/AndroidStudy_Hoon/app/src/main/java/com/study/androidstudy_hoon/presenter/search/: DetailFragment.kt  SearchAdapter.kt  SearchViewHolder.kt  SearchViewModel.kt  SearchViewModelFactory.kt
Hoon/AndroidStudy_Hoon/app/src/main/res/layout/: activity_main.xml  activity_search.xml  fragment_search_detail.xml  search_result_item.xml
Hoon/AndroidStudy_Hoon/app/src/main/res/menu/: menu_item.xml
Hoon/AndroidStudy_Hoon/app/src/main/res/values/: strings.xml  themes.xml
Hoon/AndroidStudy_Hoon/app/src/main/res/values-night/: themes.xml
Hoon/AndroidStudy_Hoon/app/src/test/java/com/study/androidstudy_hoon/: ExampleUnitTest.kt
Hoon/AndroidStudy_Hoon/gradle/wrapper/: gradle-wrapper.properties
kunny_exam/: settings.gradle
kunny_exam/app/: build.gradle
kunny_exam/app/src/androidTest/java/com/example/kunny_exam/: ExampleInstrumentedTest.kt
kunny_exam/app/src/main/: AndroidManifest.xml
kunny_exam/app/src/main/java/com/example/kunny_exam/: ItemClickListener.kt  RepoDiffCallback.kt  RepoEntity.kt  SearchRepoAdapter.kt  SearchRepoBindingAdapter.kt  SearchRepoDao.kt  SearchRepoDetailActivity.kt  SearchRepoListAdapter.kt  SearchRoomDB.kt
kunny_exam/app/src/main/java/com/example/kunny_exam/Common/: Constants.kt  ImageViewUtils.kt
kunny_exam/app/src/main/java/com/example/kunny_exam/common/: Constants.kt  ImageViewUtils.kt
kunny_exam/app/src/main/java/com/example/kunny_exam/data/: OwnerData.kt  SearchRepoData.kt  SearchRepoInfo.kt  SearchUserData.kt  SearchUserInfo.kt
kunny_exam/app/src/main/java/com/example/kunny_exam/dto/: RepoOwnerData.kt  SearchRepoInfo.kt  SearchRepoResponse.kt
kunny_exam/app/src/main/java/com/example/kunny_exam/model/dao/: SearchRepoDao.kt
kunny_exam/app/src/main/java/com/example/kunny_exam/model/database/: SearchRoomDB.kt
kunny_exam/app/src/main/java/com/example/kunny_exam/model/dto/: SearchRepoEntity.kt
kunny_exam/app/src/main/java/com/example/kunny_exam/network/: NetworkHelper.kt  RetrofitService.kt
kunny_exam/app/src/main/java/com/example/kunny_exam/repository/: RoomRepository.kt  SearchRepository.kt
kunny_exam/app/src/main/java/com/example/kunny_exam/service/: NetworkHelper.kt  RetrofitService.kt
kunny_exam/app/src/main/java/com/example/kunny_exam/ui/: MainActivity.kt  SearchActivity.kt  SearchFragment.kt
kunny_exam/app/src/main/java/com/example/kunny_exam/viewmodel/: BaseViewModel.kt  MainViewModel.kt  SearchViewModel.kt
kunny_exam/app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_search_repo_detail.xml  layout_search_item.xml
kunny_exam/app/src/main/res/menu/: search_menu.xml
kunny_exam/app/src/main/res/values/: strings.xml  themes.xml
kunny_exam/app/src/main/res/values-night/: themes.xml
kunny_exam/app/src/test/java/com/example/kunny_exam/: ExampleUnitTest.kt
kunny_exam/gradle/wrapper/: gradle-wrapper.properties
lennonFolder/lennon-github-serach/: build.gradle  dependencies.gradle
lennonFolder/lennon-github-serach/gradle/wrapper/: gradle-wrapper.properties
lennonFolder/lennon-github-serach/simple-github/: build.gradle  gradle.properties
lennonFolder/lennon-github-serach/simple-github/src/main/: AndroidManifest.xml
lennonFolder/lennon-github-serach/simple-github/src/main/kotlin/com/androidhuman/example/simplegithub/api/: AuthApi.kt  GithubApi.kt  GithubApiProvider.kt
lennonFolder/lennon-github-serach/simple-github/src/main/kotlin/com/androidhuman/example/simplegithub/api/model/: GithubAccessToken.kt  GithubOwner.kt  GithubRepo.kt  GithubRepoDto.kt  RepoSearchResponse.kt
lennonFolder/lennon-github-serach/simple-github/src/main/kotlin/com/androidhuman/example/simplegithub/data/: AuthTokenProvider.kt  DatabaseProvider.kt  SearchHistoryDao.kt  SimpleGithbDatabase.kt
lennonFolder/lennon-github-serach/simple-github/src/main/kotlin/com/androidhuman/example/simplegithub/ui/main/: MainActivity.kt
lennonFolder/lennon-github-serach/simple-github/src/main/kotlin/com/androidhuman/example/simplegithub/ui/repo/: RepositoryActivity.kt
lennonFolder/lennon-github-serach/simple-github/src/main/kotlin/com/androidhuman/example/simplegithub/ui/search/: SearchActivity.kt  SearchAdapter.kt
lennonFolder/lennon-github-serach/simple-github/src/main/kotlin/com/androidhuman/example/simplegithub/ui/signin/: SignInActivity.kt
lennonFolder/lennon-github-serach/simple-github/src/main/kotlin/com/androidhuman/example/simplegithub/util/: Util.kt
lennonFolder/lennon-github-serach/simple-github/src/main/res/menu/: menu_activity_search.xml
lennonFolder/lennon-github-serach/simple-github/src/main/res/values/: strings.xml
